
  /*
  This file is part of "GMP Clearview" package.
  Copyright (C)  2025 Infotrust 
  Alina Zilbergerts, Trish Dothkar,
  -- */


config {
    type: "table",
    tags: [dataform.projectConfig.vars.GA4_DATASET,"event_params","dev"],
    database: dataform.projectConfig.vars.OUTPUT_PROJECT,
    schema: dataform.projectConfig.vars.TRANSFORMATIONS_DATASET,
    name: "event_params"
}
js {
    const { helpers } = require("includes/core/helpers");
    const config = helpers.getConfig();
    const fieldnames_sql = helpers.getEventParamKeysArray(config, ref("events_*"), "event_params");
    const base_tbl = self();
}

-- DECLARE insert_sql, delete_sql, incremental_sql STRING ;
-- DECLARE  fieldnames STRING DEFAULT (${fieldnames_sql});   -- Comma-separated array of custom and standard event parameters to pivot
SELECT distinct ep.key as name,
CASE TRUE
  WHEN max(value.int_value) is not null AND max(coalesce(value.double_value, value.float_value)) is null 
        THEN "int"
  WHEN max(coalesce(value.int_value, value.double_value, value.float_value)) is not null 
        THEN "decimal"
  ELSE "string"
  END as type
  FROM  ${ref("events_*")}, unnest(event_params) ep
  WHERE _TABLE_SUFFIX > format_date("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 90 DAY))
  group by all