
  /*
  This file is part of "GMP Clearview" package.
  Copyright (C)  2025 Infotrust 
  Alina Zilbergerts, Trish Dothkar,
  -- */


config {
    type: "view",
    tags: ["wam","reporting", "prod","view"],
    // materialized: true,    -- cannot materialized due to COUNT DISTINCT
    database: dataform.projectConfig.vars.OUTPUT_PROJECT,
    schema: dataform.projectConfig.vars.REPORTING_DATASET,
}

 -- WAM-funnel - BASE GA4 events table

 with push_sessions as (
  SELECT 
    event_date, 
    session_id,
    ARRAY_TO_STRING( ARRAY_AGG(event_name ORDER BY event_timestamp, batch.batch_event_index), '->' ) aggregated_string 
  FROM  ${ref("base_ga4_events")} e 
  GROUP BY ALL
  HAVING  (aggregated_string="session_start->screen_view"
       OR aggregated_string="session_start->screen_view->view_promotion")
)
,  prep as (
    select event_date,
        session_id,
        session_info.engaged_session_id,
        IF(is_active_user, user_pseudo_id, NULL) as active_user_pseudo_id,
        user_pseudo_id,
        event_name
    from ${ref("base_ga4_events")}
    WHERE session_id not in (SELECT distinct session_id FROM push_sessions)
  )

, open_funnel_sessions_WTD AS (

  SELECT 'open funnel' funnel_type, 'WTD' as period ,
       COUNT(DISTINCT  session_id)  session_start,
    COUNT(DISTINCT engaged_session_id) engaged_sessions,
    COUNT(DISTINCT IF(REGEXP_CONTAINS(event_name, r'view_item'), engaged_session_id, NULL)) view_item,
    COUNT(DISTINCT IF(REGEXP_CONTAINS(event_name, r'add_to_cart'),  engaged_session_id, NULL)) add_to_cart,
     COUNT(DISTINCT IF(REGEXP_CONTAINS(event_name, r'view_cart'),  engaged_session_id, NULL)) view_cart,
    COUNT(DISTINCT IF(REGEXP_CONTAINS(event_name, r'begin_checkout'),  engaged_session_id, NULL)) begin_checkout,
    COUNT(DISTINCT IF(REGEXP_CONTAINS(event_name, r'purchase|in_app_purchase'),  engaged_session_id, NULL)) purchase
  FROM prep
   where event_date >= DATE_TRUNC(CURRENT_DATE(), WEEK(SUNDAY)) - INTERVAL 1 WEEK
        AND event_date <= DATE_SUB(DATE_TRUNC(CURRENT_DATE(), WEEK(SUNDAY)), INTERVAL 1 DAY) 

),
open_funnel_sessions_MTD AS (

  SELECT 'open funnel' funnel_type, 'MTD' as period ,
       COUNT(DISTINCT  session_id)  session_start,
    COUNT(DISTINCT engaged_session_id) engaged_sessions,
    COUNT(DISTINCT IF(REGEXP_CONTAINS(event_name, r'view_item'),  engaged_session_id, NULL)) view_item,
    COUNT(DISTINCT IF(REGEXP_CONTAINS(event_name, r'add_to_cart'), engaged_session_id, NULL)) add_to_cart,
     COUNT(DISTINCT IF(REGEXP_CONTAINS(event_name, r'view_cart'), engaged_session_id, NULL)) view_cart,
    COUNT(DISTINCT IF(REGEXP_CONTAINS(event_name, r'begin_checkout'),  engaged_session_id, NULL)) begin_checkout,
    COUNT(DISTINCT IF(REGEXP_CONTAINS(event_name, r'purchase|in_app_purchase'), engaged_session_id, NULL)) purchase
  FROM prep
   where event_date >= DATE_TRUNC(DATE_SUB(DATE_TRUNC(CURRENT_DATE(), WEEK(SUNDAY)), INTERVAL 1 DAY), MONTH) 
    AND event_date <= DATE_SUB(DATE_TRUNC(CURRENT_DATE(), WEEK(SUNDAY)), INTERVAL 1 DAY)

),
open_funnel_sessions_QTD AS (

  SELECT 'open funnel' funnel_type, 'QTD' as period ,
       COUNT(DISTINCT  session_id)  session_start,
    COUNT(DISTINCT engaged_session_id) engaged_sessions,
    COUNT(DISTINCT IF(REGEXP_CONTAINS(event_name, r'view_item'),  engaged_session_id, NULL)) view_item,
    COUNT(DISTINCT IF(REGEXP_CONTAINS(event_name, r'add_to_cart'), engaged_session_id, NULL)) add_to_cart,
     COUNT(DISTINCT IF(REGEXP_CONTAINS(event_name, r'view_cart'),  engaged_session_id, NULL)) view_cart,
    COUNT(DISTINCT IF(REGEXP_CONTAINS(event_name, r'begin_checkout'),  engaged_session_id, NULL)) begin_checkout,
    COUNT(DISTINCT IF(REGEXP_CONTAINS(event_name, r'purchase|in_app_purchase'),  engaged_session_id, NULL)) purchase
  FROM prep
   where event_date >= 
               CASE 
                WHEN EXTRACT(MONTH FROM  DATE_SUB(DATE_TRUNC(CURRENT_DATE(), WEEK(SUNDAY)), INTERVAL 1 DAY)) BETWEEN 10 AND 12 THEN DATE(EXTRACT(YEAR FROM  DATE_SUB(DATE_TRUNC(CURRENT_DATE(), WEEK(SUNDAY)), INTERVAL 1 DAY)), 10, 1)
                WHEN EXTRACT(MONTH FROM  DATE_SUB(DATE_TRUNC(CURRENT_DATE(), WEEK(SUNDAY)), INTERVAL 1 DAY)) BETWEEN 1 AND 3 THEN DATE(EXTRACT(YEAR FROM  DATE_SUB(DATE_TRUNC(CURRENT_DATE(), WEEK(SUNDAY)), INTERVAL 1 DAY)), 1, 1)
                WHEN EXTRACT(MONTH FROM  DATE_SUB(DATE_TRUNC(CURRENT_DATE(), WEEK(SUNDAY)), INTERVAL 1 DAY)) BETWEEN 4 AND 6 THEN DATE(EXTRACT(YEAR FROM  DATE_SUB(DATE_TRUNC(CURRENT_DATE(), WEEK(SUNDAY)), INTERVAL 1 DAY)), 4, 1)
                WHEN EXTRACT(MONTH FROM  DATE_SUB(DATE_TRUNC(CURRENT_DATE(), WEEK(SUNDAY)), INTERVAL 1 DAY)) BETWEEN 7 AND 9 THEN DATE(EXTRACT(YEAR FROM  DATE_SUB(DATE_TRUNC(CURRENT_DATE(), WEEK(SUNDAY)), INTERVAL 1 DAY)), 7, 1)
            END
        AND event_date <= DATE_SUB(DATE_TRUNC(CURRENT_DATE(), WEEK(SUNDAY)), INTERVAL 1 DAY)
),
open_funnel_sessions_YTD AS (

  SELECT 'open funnel' funnel_type, 'YTD' as period ,
       COUNT(DISTINCT  session_id)  session_start,
    COUNT(DISTINCT engaged_session_id) engaged_sessions,
    COUNT(DISTINCT IF(REGEXP_CONTAINS(event_name, r'view_item'),  engaged_session_id, NULL)) view_item,
    COUNT(DISTINCT IF(REGEXP_CONTAINS(event_name, r'add_to_cart'),  engaged_session_id, NULL)) add_to_cart,
     COUNT(DISTINCT IF(REGEXP_CONTAINS(event_name, r'view_cart'),  engaged_session_id, NULL)) view_cart,
    COUNT(DISTINCT IF(REGEXP_CONTAINS(event_name, r'begin_checkout'),  engaged_session_id, NULL)) begin_checkout,
    COUNT(DISTINCT IF(REGEXP_CONTAINS(event_name, r'purchase|in_app_purchase'), engaged_session_id, NULL)) purchase
  FROM prep
   where event_date >= DATE_TRUNC(DATE(EXTRACT(YEAR FROM CURRENT_DATE()) - IF(EXTRACT(MONTH FROM CURRENT_DATE()) < 10, 1, 0), 10, 1), MONTH)
        AND event_date <= DATE_SUB(DATE_TRUNC(CURRENT_DATE(), WEEK(SUNDAY)), INTERVAL 1 DAY) 
)

select funnel_type,period,event_name,sessions 
from 
  (select * from open_funnel_sessions_WTD union all 
  select * from open_funnel_sessions_MTD union all 
  select * from open_funnel_sessions_QTD union all 
  select * from open_funnel_sessions_YTD 
)
UNPIVOT  (
    sessions FOR event_name 
    IN (engaged_sessions,view_item,add_to_cart,view_cart,begin_checkout,purchase)  
  )  

