
  /*
  This file is part of "GMP Clearview" package.
  Copyright (C)  2025 Infotrust 
  Alina Zilbergerts, Trish Dothkar,
  -- */


config {
    type: "table",
    tags: [dataform.projectConfig.vars.GA4_DATASET,"item_params","dev"],
    database: dataform.projectConfig.vars.OUTPUT_PROJECT,
    schema: dataform.projectConfig.vars.TRANSFORMATIONS_DATASET,
    name: "item_params"
}
js {
    const { helpers } = require("includes/core/helpers");
    const config = helpers.getConfig();
    const fieldnames_sql = helpers.getEventParamKeysArray(config, ref("events_*"), "item_params");
    const base_tbl = self();
}

SELECT 
   TO_JSON(ARRAY_AGG(STRUCT(name, type))) AS json_obj

FROM (
  SELECT distinct REGEXP_REPLACE(lower(ep.key)," ", "_") as name, MIN(event_date) min_date,
  CASE TRUE
    WHEN max(value.int_value) is not null AND max(coalesce(value.double_value, value.float_value)) is null 
          THEN "int"
    WHEN max(coalesce(value.int_value, value.double_value, value.float_value)) is not null 
          THEN "decimal"
    ELSE "string"
    END as type

    FROM  ${ref("events_*")}, unnest(items) items, UNNEST( item_params) ep
   
    -- WHERE _TABLE_SUFFIX > format_date("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 540 DAY))
    group by all
    order by min_date
)
-- WHERE category='custom'
-- SELECT distinct ep.key as name,
-- CASE TRUE
--   WHEN max(value.int_value) is not null AND max(coalesce(value.double_value, value.float_value)) is null 
--         THEN "int"
--   WHEN max(coalesce(value.int_value, value.double_value, value.float_value)) is not null 
--         THEN "decimal"
--   ELSE "string"
--   END as type
--   FROM  ${ref("events_*")}, unnest(event_params) ep
--   WHERE _TABLE_SUFFIX > format_date("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 90 DAY))
--   group by all